<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- intestazione della pagina -->
    <header class="container">
        <img id="logo" src="img/Logo.png" alt="logo">
        <h1 id="scritta">Toboolist</h1>
    </header>

    <!-- corpo della pagina -->
    <main>
        <section>
            <nav>
                <button class="blu" type="button">Add Task</button>
                <button class="white" type="button" >Add Section</button>
            </nav>
            <hr class="linea">
        </section>

        <section>
            <h2>New Task</h2>
            <h4>Quarterly Newsletter</h4>
            <nav>
                <button class="blu" type="button">Editorial</button>
            </nav>
        </section>
        <section>
            <h2>Today</h2>
            <h4>Recuiting blog post</h4>
            <nav>
                <button class="blu" type="button">Editorial</button>
            </nav>
            <h4>Mobile app luanch</h4>
            <nav>
                <button class="viola" type="button">Q1 Goals</button>
            </nav>
            <h4>Interview John H.</h4>
            <nav>
                <button class="verde" type="button">Recruting</button>
            </nav>
            <h4>Summit update to mobile storefronts</h4>
            <nav>
                <button class="arancio" type="button">Mobile</button>
            </nav>
        </section>
        <section>
            <h2>Upcoming</h2>
            <h4>Schedule meeting with Alex</h4>
            <h4>Hompega refresh</h4>
            <nav>
                <button class="rosa" type="button">Website</button>
            </nav>
            <h4>Onboard new Sales team members</h4>
            <nav>
                <button class="lime" type="button">Sales</button>
            </nav>
            <h4>Review editorial calendar</h4>
            <nav>
                <button class="blu" type="button">Editorial</button>
            </nav>
        </section>
    </main>
    <!-- fine corpo della pagina -->
    
</body>
</html>
